<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NSR-4C" pn="GW1NSR-LV4CQN48PC6/I5">gw1nsr4c-000</Device>
    <FileList>
        <File path="src/hc00.v" type="file.verilog" enable="1"/>
        <File path="src/hc08.v" type="file.verilog" enable="1"/>
        <File path="src/hc125.v" type="file.verilog" enable="1"/>
        <File path="src/hc138.v" type="file.verilog" enable="1"/>
        <File path="src/hc163.v" type="file.verilog" enable="1"/>
        <File path="src/hc164.v" type="file.verilog" enable="1"/>
        <File path="src/swd-probe.v" type="file.verilog" enable="1"/>
        <File path="src/swd-probe.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
